<h2 class="home-h2">Opeth Evolution XXX Tour by Request</h2>
<div class="pic-cont">
  <img
    class="homepic"
    src="https://www.headbangers.gr/storage/2020/09/opeth-cover-01.jpg"
  />
</div>
<div class="row">
  <div class="col s6">
    <p>
      Opeth is a Swedish progressive metal/rock band from Stockholm, formed in
      1989.The group has been through several personnel changes, including the
      replacement of every single original member. Lead vocalist, guitarist and
      songwriter Mikael Åkerfeldt has remained Opeth's primary driving force
      since the departure of original vocalist David Isberg in 1992. Opeth has
      consistently incorporated progressive, folk, blues, classical, and jazz
      influences into its usually lengthy compositions, as well as strong
      influences from death metal, especially in their early works.
    </p>
  </div>
  <div class="col s6">
    <p>
      The band name came from the word Opet, which was the name of a city in the
      Wilbur Smith novel Sunbird. Opeth play progressive death metal (which
      comes from combining progressive rock and death metal). Opeth are also
      influenced by progressive rock, blues rock and jazz, and their songs often
      have both electric and acoustic parts. Opeth went on their first world
      tour after the release of their album Blackwater Park. The band's members
      have changed many times since Opeth started in 1990, but band member
      Mikael Åkerfeldt has always been present. Although he did not start the
      band, Åkerfeldt is the only band member to perform in every album. Opeth
      has released 13 studio albums, five live albums, five box-sets, and four
      DVDs.
    </p>
  </div>
</div>
